{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/v1/optimize/stream/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
